# spring-boot-base-project

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  settings.gradle
src/main/java/com/example/baseproject/: Application.java
src/main/java/com/example/baseproject/common/contexts/: ApplicationContextProvider.java
src/main/java/com/example/baseproject/common/exceptions/: BaseMessageException.java  HttpStatusException.java  LogicException.java
src/main/java/com/example/baseproject/common/helpers/: BloomFilterHelper.java
src/main/java/com/example/baseproject/common/interceptors/: AuthenticationInterceptor.java
src/main/java/com/example/baseproject/common/mappers/: CountryMapper.java  GenreMapper.java  JsonMapper.java  ProfileMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/example/baseproject/common/utils/: BaseMessage.java  Constants.java  DataUtils.java  MessageUtils.java  RedisUtils.java  Status.java
src/main/java/com/example/baseproject/common/validators/: CountryValidator.java  GenreValidator.java  MovieValidator.java  ProfileValidator.java  TagValidator.java
src/main/java/com/example/baseproject/configurations/: AppConfig.java  CamundaDatasourceConfig.java  DefaultDatasourceConfig.java  OpenApiConfig.java  RedisConfig.java  RunnerConfig.java  SecurityConfig.java
src/main/java/com/example/baseproject/controllers/: AuthController.java  CountryController.java  ExceptionHandlerController.java  GenreController.java  HomeController.java  MovieController.java  MovieCountryController.java  MovieGenreController.java  MoviePeopleController.java  MovieTagController.java  ProfileController.java  TagController.java  TestController.java  UserController.java
src/main/java/com/example/baseproject/domains/dto/: ActionUserDTO.java
src/main/java/com/example/baseproject/domains/model/: BaseEntity.java  Country.java  Genre.java  Movie.java  MovieCountry.java  MovieGenre.java  MoviePeople.java  MovieTag.java  People.java  Permission.java  Role.java  RolePermission.java  Tag.java  User.java  UserPermission.java  UserRole.java
src/main/java/com/example/baseproject/domains/request/: CountryRequest.java  GenreRequest.java  ProfileRequest.java  TagRequest.java  UserRequest.java
src/main/java/com/example/baseproject/domains/response/: BaseResponse.java  Response.java
src/main/java/com/example/baseproject/repositories/: CountryRepository.java  GenreRepository.java  MovieCountryRepository.java  MovieGenreRepository.java  MoviePeopleRepository.java  MovieRepository.java  MovieTagRepository.java  ProfileRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/baseproject/services/: BpmService.java  CountryService.java  GenreService.java  MovieCountryService.java  MovieGenreService.java  MoviePeopleService.java  MovieService.java  MovieTagService.java  PeopleService.java  RedisService.java  TagService.java  UserService.java
src/main/java/com/example/baseproject/services/impl/: BpmServiceImpl.java  CountryServiceImpl.java  GenreServiceImpl.java  MovieCountryServiceImpl.java  MovieGenreServiceImpl.java  MoviePeopleServiceImpl.java  MovieServiceImpl.java  MovieTagServiceImpl.java  PeopleServiceImpl.java  RedisServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/baseproject/tasks/: AbstractTask.java  ValidateTask.java
src/main/java/com/example/baseproject/tasks/CreateNewUser/: CreateNewUserCommonTask.java  CreateNewUserTask.java  SaveNewUserTask.java  ValidateCreateUserCommonTask.java
src/main/java/com/example/baseproject/tasks/ValidateCommonTask/: ValidateUserIdAndStatusTask.java
src/main/resources/: application.yml  banner.txt  messages.properties
src/main/resources/bpmn/: create_new_user.bpmn
src/test/java/com/example/baseproject/: ApplicationTests.java
src/test/java/com/example/baseproject/common/utils/: MessageUtilsTest.java
